								assignment-2
							       --------------


hospital> use businessData

output: switched to db businessData

// question 1: 

// Insert multiple companies (company data of your choice) into a collection
- both with insertOne() and insertMany()


a) db.company.insertOne({name: "quick snacks ltd", stock: 150, _id: 1});



output: { acknowledged: true, insertedId: 1 }


b) db.company.insertMany([
  {name: "digital gadgets corp", stock: 500, _id: 2},
  {name: "techy foods inc", stock: 30, _id: 3}
]);



output: { acknowledged: true, insertedIds: { '0': 2, '1': 3 } }


c) db.company.find().pretty();


output: 

[
  { _id: 1, name: 'quick snacks ltd', stock: 150 },
  { _id: 2, name: 'digital gadgets corp', stock: 500 },
  { _id: 3, name: 'techy foods inc', stock: 30 }
]




// question 2:

// Deliberately insert duplicate ID data and "fix" failing additions with
unordered inserts



a) db.company.insertMany(
  [
    {name: "juicy drinks ltd", stock: 120, _id: 1},
    {name: "grill master corp", stock: 75, _id: 4}
  ],
  {ordered: false}
);

output:

Uncaught:
MongoBulkWriteError: E11000 duplicate key error collection: companyData.company index: _id_ dup key: { _id: 1 }
Result: BulkWriteResult {
  insertedCount: 1,
  matchedCount: 0,
  modifiedCount: 0,
  deletedCount: 0,
  upsertedCount: 0,
  upsertedIds: {},
  insertedIds: { '1': 4 }
}
Write Errors: [
  WriteError {
    err: {
      index: 0,
      code: 11000,
      errmsg: 'E11000 duplicate key error collection: companyData.company index: _id_ dup key: { _id: 1 }',
      errInfo: undefined,
      op: { name: 'juicy drinks ltd', stock: 120, _id: 1 }
    }
  }
]



b) db.company.find().pretty();

output:

[
  { _id: 1, name: 'quick snacks ltd', stock: 150 },
  { _id: 2, name: 'digital gadgets corp', stock: 500 },
  { _id: 3, name: 'techy foods inc', stock: 30 },
  { _id: 4, name: 'grill master corp', stock: 75 }
]


// question 3:

// Write data for a new company with both journaling being guaranteed and
not being guaranteed

a) db.company.insertOne(
  {name: "fast electronics corp", stock: 320, _id: 5},
  {writeConcern: {w: 1, j: false}}
);


output: { acknowledged: true, insertedId: 5 }


b) db.company.find().pretty();

output:

[
  { _id: 1, name: 'quick snacks ltd', stock: 150 },
  { _id: 2, name: 'digital gadgets corp', stock: 500 },
  { _id: 3, name: 'techy foods inc', stock: 30 },
  { _id: 4, name: 'grill master corp', stock: 75 },
  { _id: 5, name: 'fast electronics corp', stock: 320 }
]

c) db.company.insertOne(
  {name: "fast electronics corp", stock: 320, _id: 6},
  {writeConcern: {w: 1, j: true}}
);


output: { acknowledged: true, insertedId: 6 }



d) db.company.find().pretty();

output: 

[
  { _id: 1, name: 'quick snacks ltd', stock: 150 },
  { _id: 2, name: 'digital gadgets corp', stock: 500 },
  { _id: 3, name: 'techy foods inc', stock: 30 },
  { _id: 4, name: 'grill master corp', stock: 75 },
  { _id: 5, name: 'fast electronics corp', stock: 320 },
  { _id: 6, name: 'fast electronics corp', stock: 320 }
]




